<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <style>
  #sym{
    width:100%;
    opacity:60%;
    
}

.container-fluid{
    margin:0px;
    padding:0px;

}
body{
    background-color:black;
    color:white;
}

.container{
    position:relative;
    top:40px;
}
.box {
      width: 250px;
    height: 250px;
    position: fixed;
    background-color: black;
    top: 44%;
    left: 48%;
    margin-top: -100px;
    margin-left: -109px;
    }
    #rj{
    position:fixed;
    bottom:0px;
    text-align:center;
    color:darkcyan;
    font-size:17px;
    width:100%;
}


  </style>
    {% load static %}
    <audio id="audio" src="{% static 'info/audio.mp3'%}"></audio>
    <audio id="audio2" src="{% static 'info/audio2.mp3'%}"></audio>
    <div class="box">
    <img src="{% static 'info/img32.gif'%}" id="sym" alt=""></div>


    
    <div id="rj"> <p id="para">{{query}}</p></div>
    <a id="psta" href="{% url 'phase2' %} "></a>
    <a href="{% url 'listen' %}" id="stage2"></a>


    {% block content %}
    {% endblock content %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  
  <script>
    
    {% if stage == 1 %}
    audio2.play();
    myVar = setTimeout(psta_click, 1000);
    function psta_click(time){
    document.getElementById('psta').click();
    }

    {% else %}
    audio.play();
    document.getElementById('stage2').click();
    {% endif %}
    
  </script>
  
</html>