<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <style>
  #sym{
    width:100%;
    opacity:60%;
    
}

.container-fluid{
    margin:0px;
    padding:0px;

}
body{
    background-color:black;
    color:white;
}

.container{
    position:relative;
    top:40px;
}
.box {
      width: 250px;
    height: 250px;
    position: fixed;
    background-color: black;
    top: 44%;
    left: 48%;
    margin-top: -100px;
    margin-left: -109px;
    }
    #rj{
    position:fixed;
    bottom:0px;
    text-align:center;
    color:darkcyan;
    font-size:17px;
    width:100%;
}
.toast-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .25rem .75rem;
    color: #6c757d;
    background-color: wheat;
    background-clip: padding-box;
    border-bottom: 1px solid rgba(0,0,0,.05);
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.toast-body {
    padding: .75rem;
}
.toast {
    -ms-flex-preferred-size: 350px;
    flex-basis: 350px;
    max-width: 350px;
    font-size: .875rem;
    background-color: rgba(255,255,255,.85);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.1);
    opacity: 1;
    border-radius: .25rem;
}



  </style>
    {% load static %}
    <audio id="audio" src="{% static 'info/audio.mp3'%}"></audio>
    <audio id="audio2" src="{% static 'info/audio2.mp3'%}"></audio>
    <div class="box">
    <img src="{% static 'info/img32.gif'%}" id="sym" alt=""></div>


    {% if query != 'none' and stage != 10 %}
    <div id="rj"> <p id="para"><span style="color:darkseagreen;" id="yousaid">You said : </span>{{query}}</p></div>
    {% elif query != 'none' and stage == 10 %}
    <div id="rj"> <p id="para"><span style="color:darkseagreen;" id="yousaid"></span>{{query}}</p></div>

    {% endif %}
    <a href="{% url 'listened' 1 %}" id="stage0"></a>
    <a onclick="listening_with_audio()" href="{% url 'listen' %}" id="stage1"></a>

 
    
  


    {% block content %}
    {% endblock content %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
    
    {% if stage == 0 %}
    document.getElementById('stage0').click();
    {% elif stage == 1 %}
    document.getElementById('stage1').click();
    {% elif stage == 10 %}
    document.getElementById('stage1').click();
    {% endif %}
    function listening_with_audio(){
    var audio = document.getElementById("audio");
    audio.play();
  }
    
  </script>
</html>